server.port=8086
spring.application.name=auth-service

jwt.access-token.expiration=3600000 
jwt.refresh-token.expiration=8640000

jwt.secretKey=N4JMc7j9nT1+f9fUO4qH4dFqM8GkX5KYn0v8mJZHJ2E= 

internal.api.key=E7A2D9B3F8C5E6A1B4F9C3A7D8B2E1A6

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
