server.port=8085
spring.application.name=orderdetail-service

spring.datasource.url=jdbc:postgresql://localhost:5433/orderdetaildb
spring.datasource.username=postgres
spring.datasource.password=123456

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

mybatis.type-aliases-package=com.example.orderdetail_service.models;
mybatis.mapper-locations=classpath*:mapper/**/*.xml,classpath*:customMapper/**/*.xml
