# server.port=8083

# # Cấu hình route cho user-service
# spring.cloud.gateway.server.mvc.routes[0].id=user-service
# spring.cloud.gateway.server.mvc.routes[0].uri=http://localhost:8081
# spring.cloud.gateway.server.mvc.routes[0].predicates[0]=Path=/api/v1/users/**

# # Cấu hình route cho order-service
# spring.cloud.gateway.server.mvc.routes[1].id=order-service
# spring.cloud.gateway.server.mvc.routes[1].uri=http://localhost:8082
# spring.cloud.gateway.server.mvc.routes[1].predicates[0]=Path=/api/v1/orders/**
