server.port=8082
spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=postgres
spring.datasource.password=123456

mybatis.type-aliases-package=com.example.user_service.models;
mybatis.mapper-locations=classpath*:mapper/**/*.xml,classpath*:customMapper/**/*.xml
spring.jackson.mapper.sort-properties-alphabetically=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

internal.api.key=E7A2D9B3F8C5E6A1B4F9C3A7D8B2E1A6



