server.port=8081

spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5433/orderdb
spring.datasource.username=postgres
spring.datasource.password=123456

mybatis.type-aliases-package=com.example.order_service.models;
mybatis.mapper-locations=classpath*:mapper/**/*.xml,classpath*:customMapper/**/*.xml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

internal.api.key=E7A2D9B3F8C5E6A1B4F9C3A7D8B2E1A6