spring.application.name=client-server
server.port=8087

jwt.secretKey=N4JMc7j9nT1+f9fUO4qH4dFqM8GkX5KYn0v8mJZHJ2E= 

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.compression.request.enabled=true
feign.compression.response.enabled=true

logging.level.com.example.clientserver=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.feign=DEBUG